<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign up  </title>   
</head>>

<body> 




</body>

     <form>
          <fieldset id="Project_information" > 
            <legend>  Sign up </legend>
            <ol>  

                <li>
                    <label for= " Username " > Username      </label>
                    <input type="Text" name=" Username ">

                </li> 
                
                
                <li> 
                    
                    <label for= "Password " > Password     </label>
                    <input type="password" name=" Password " id=" Password "     >

                </li>
             

                <li> 
                    
                    <label for= " e-mail " > e-mail     </label>
                    <input type="e-mail" name=" e-mail  " id=" e-mail "     >

                </li>


                
            </ol>

              <input type="Submit" value = "log in" >
             <input type="Submit" value = "Cancel" >
        </fieldset>
     </form>



     <audio controls >   

        <source src="Multimedia/bensound.mp3" type="audio/mpeg">

            Your browser does not support the audio tag.
      


     </audio>

     
     <video controls >   

        <source src="Multimedia/presentation-mycoach.mp4" type="audio/mpeg">

            Your browser does not support the audio tag.

        </video>

        <figure>  

            <img src=" pictures/favicon.png">
            <figcation>    My fevicon    </figcation>
        </figure>
</html>